<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>E:\PartJob\usb-monitor\firmware\usb-oled\\usb-oled</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\coder\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f070x6.s</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>usb-oled</name>				
    <device>STM32F070F6Px</device>		 
    <heapSize>0x400</heapSize>
    <stackSize>0x400</stackSize>
    
    	<cpuclock>48</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F0xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Class\CustomHID\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>USB_Device_Library</name>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F0xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../\Src/system_stm32f0xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usb_device.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_conf.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_desc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_custom_hid_if.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f0xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f0xx_hal_msp.c</name>
                                </file>




</group> 
  </group>
</Project>
