--cpu Cortex-M0
"usb-oled\startup_stm32f070x6.o"
"usb-oled\usb_device.o"
"usb-oled\usbd_custom_hid_if.o"
"usb-oled\stm32f0xx_it.o"
"usb-oled\main.o"
"usb-oled\usbd_desc.o"
"usb-oled\usbd_conf.o"
"usb-oled\stm32f0xx_hal_msp.o"
"usb-oled\gpio-i2c.o"
"usb-oled\ssd1316.o"
"usb-oled\fount.o"
"usb-oled\adafruit_gfx.o"
"usb-oled\usbd_core.o"
"usb-oled\usbd_ctlreq.o"
"usb-oled\usbd_customhid.o"
"usb-oled\usbd_ioreq.o"
"usb-oled\system_stm32f0xx.o"
"usb-oled\stm32f0xx_hal.o"
"usb-oled\stm32f0xx_hal_rcc_ex.o"
"usb-oled\stm32f0xx_hal_pcd.o"
"usb-oled\stm32f0xx_hal_pcd_ex.o"
"usb-oled\stm32f0xx_hal_i2c_ex.o"
"usb-oled\stm32f0xx_hal_flash.o"
"usb-oled\stm32f0xx_hal_pwr_ex.o"
"usb-oled\stm32f0xx_hal_pwr.o"
"usb-oled\stm32f0xx_hal_tim_ex.o"
"usb-oled\stm32f0xx_hal_i2c.o"
"usb-oled\stm32f0xx_hal_flash_ex.o"
"usb-oled\stm32f0xx_hal_gpio.o"
"usb-oled\stm32f0xx_hal_cortex.o"
"usb-oled\stm32f0xx_hal_rcc.o"
"usb-oled\stm32f0xx_hal_dma.o"
"usb-oled\stm32f0xx_hal_tim.o"
--library_type=microlib --strict --scatter "usb-oled\usb-oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb-oled.map" -o usb-oled\usb-oled.axf